# sherlock

./: .gitignore  README.md  pom.xml
src/main/java/sherlock/: App.java  CommitKeywordsFilter.java  CommitParser.java  CommitVocabulary.java  Main.java
src/main/java/sherlock/analysis/: Analyzer.java
src/main/java/sherlock/commit/: Commit.java  CommitKeywordsFilter.java  CommitParser.java  CommitSignificantContent.java  CommitVocabulary.java  FileType.java  Info.java  Repository.java  TypedCommitChunk.java
src/main/java/sherlock/log/: LogVocabulary.java
src/main/resources/: keywords.txt
src/test/java/sherlock/: CommitParserTest.java  CommitSignificantContentTest.java  CommitTest.java  CommitVocabularyTest.java  InfoTest.java  KeywordFilterTest.java
src/test/java/sherlock/commit/: CommitParserTest.java  CommitSignificantContentTest.java  CommitTest.java  InfoTest.java  KeywordFilterTest.java
src/test/java/sherlock/log/: LogVocabularyTest.java
src/test/resources/: chunk.diff  info.txt  migration-task.diff
